// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/gms/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "TurboPrebuilt",
	owner: "gms",
	apk: "proprietary/product/priv-app/TurboPrebuilt/TurboPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Flipendo",
	owner: "gms",
	apk: "proprietary/system_ext/app/Flipendo/Flipendo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpowerstatshaldataprovider",
	owner: "google",
    strip: {
        none: true,
    },
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/libpowerstatshaldataprovider.so"],
		},
	},
    check_elf_files: false,
	system_ext_specific: true,
}
