// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/gms/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "Flipendo",
	owner: "gms",
	apk: "proprietary/system_ext/app/Flipendo/Flipendo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
        name: "DeviceIntelligenceNetworkPrebuilt",
        owner: "gms",
        apk: "proprietary/product/priv-app/DeviceIntelligenceNetworkPrebuilt/DeviceIntelligenceNetworkPrebuilt.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "DevicePersonalizationPrebuiltPixel2020",
        owner: "gms",
        apk: "proprietary/product/priv-app/DevicePersonalizationPrebuiltPixel2020/DevicePersonalizationPrebuiltPixel2020.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}
